<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Original Hover Effects with CSS3</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Original Hover Effects with CSS3" />
        <meta name="keywords" content="css3, transitions, thumbnail, animation, hover, effect, description, caption" />
        <meta name="author" content="Alessio Atzeni for Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style_common.css" />
        <link rel="stylesheet" type="text/css" href="css/style2.css" />
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />
    </head>
    <body>
        <div class="container">

            <h1>Original Hover Effects <span>with CSS3 Transitions and Animations</span></h1>
            <div class="more">
			<p style="text-align:center">
					<a href="http://www.webmasters.by/articles/html-coding/467-original-hover-effects-with-css3.html" style="color:#f00;" target="_parent">Вернуться к статье</a>
                    </p>
                <ul>
                    <li><a href="http://www.webmasters.by/original-hover-effects-with-css3-1.html" target="_parent">Demo 1</a></li>
                    <li class="selected"><a href="http://www.webmasters.by/original-hover-effects-with-css3-2.html" target="_parent">Demo 2</a></li>
                    <li><a href="http://www.webmasters.by/original-hover-effects-with-css3-3.html" target="_parent">Demo 3</a></li>
                    <li><a href="http://www.webmasters.by/original-hover-effects-with-css3-4.html" target="_parent">Demo 4</a></li>
                    <li><a href="http://www.webmasters.by/original-hover-effects-with-css3-5.html" target="_parent">Demo 5</a></li>
                    <li><a href="http://www.webmasters.by/original-hover-effects-with-css3-6.html" target="_parent">Demo 6</a></li>
                    <li><a href="http://www.webmasters.by/original-hover-effects-with-css3-7.html" target="_parent">Demo 7</a></li>
                    <li><a href="http://www.webmasters.by/original-hover-effects-with-css3-8.html" target="_parent">Demo 8</a></li>
                    <li><a href="http://www.webmasters.by/original-hover-effects-with-css3-9.html" target="_parent">Demo 9</a></li>
                    <li><a href="http://www.webmasters.by/original-hover-effects-with-css3-10.html" target="_parent">Demo 10</a></li>
                </ul>
            </div>
            <div class="main">
                <!-- SECOND EXAMPLE -->
                <div class="view view-second">
                    <img src="images/5.jpg" />
                    <div class="mask"></div>
                    <div class="content">
                        <h2>Hover Style #2</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                        <a href="#" class="info">Read More</a>
                    </div>
                </div>
                <div class="view view-second">
                    <img src="images/6.jpg" />
                    <div class="mask"></div>
                    <div class="content">
                        <h2>Hover Style #2</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                        <a href="#" class="info">Read More</a>
                    </div>
                </div>
                <div class="view view-second">
                    <img src="images/7.jpg" />
                    <div class="mask"></div>
                    <div class="content">
                        <h2>Hover Style #2</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                        <a href="#" class="info">Read More</a>
                    </div>
                </div>
                <div class="view view-second">
                    <img src="images/8.jpg" />
                    <div class="mask"></div>
                    <div class="content">
                        <h2>Hover Style #2</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                        <a href="#" class="info">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>